<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RuntimeFrameworkVersion>2.1.6</RuntimeFrameworkVersion>
    </PropertyGroup>
    <Import Project="../Shared/Shared.props" />
    <ItemGroup>
        <Compile Include="Templates.fs" />
        <Compile Include="Pages.fs" />
        <Compile Include="Fermentables.fs" />
        <Compile Include="Hops.fs" />
        <Compile Include="AbvCalculator.fs" />
        <Compile Include="SrmCalculator.fs" />
        <Compile Include="IbuCalculator.fs" />
        <Compile Include="HydrometerTempCalculator.fs" />
        <Compile Include="WebServer.fs" />
        <Compile Include="Server.fs" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>