# BeerArchitect

./: .gitignore  .travis.yml  Dockerfile  RELEASE_NOTES.md  build.fsx  package-lock.json  package.json  paket.dependencies
deploy/: Server.deps.json
deploy/Client/public/: index.html  main.js  main.js.map  vendors.js
deploy/Client/public/js/: bundle.js  bundle.js.map
deploy/Server/: Server.deps.json
src/Client/: AbvCalculator.fs  AllGrainCalculator.fs  Client.fs  Client.fsproj  DilutionBoilOffCalculator.fs  FermentableProfiles.fs  FermentableTable.fs  Home.fs  HopAlphaAcidTable.fs  HopProfile.fs  HopProfiles.fs  HydrometerTempCalculator.fs  IbuCalculator.fs  JqueryEmitter.fs  NavigationMenu.fs  Pages.fs  ReleaseNotes.fs  Shared.fs  SrmCalculator.fs  Style.fs  Transformations.fs  YeastProfiles.fs  paket.references  webpack.config.js
src/Client/public/: abvCalculator.html  beerarchitect.js  index.html  main.js  style.css  vendors.js  vendors.js.map
src/Server/: AbvCalculator.fs  AllGrainCalculator.fs  DilutionBoilOffCalculator.fs  Fermentables.fs  GravityEquations.fs  Hops.fs  HydrometerTempCalculator.fs  IbuCalculator.fs  Pages.fs  Server.fs  Server.fsproj  ServerUrls.fs  SrmCalculator.fs  Templates.fs  WebServer.fs  Yeast.fs  paket.references
src/Server/Data/: Fermentables.json  Hops.json  HopsAlphaAcid.json  SrmHex.json  Yeast.json
src/Server/deploy/Server/: Server.deps.json
src/Shared/: Client.props  Shared.fs  Shared.props
