storage: none
source https://api.nuget.org/v3/index.json

nuget FSharp.Core redirects: force
nuget Saturn
nuget Giraffe
nuget Giraffe.TokenRouter
nuget Fable.JsonConverter
nuget Thoth.Json.Net
nuget Thoth.Json.Giraffe

nuget Fable.Core
nuget Fable.Elmish
nuget Fable.Elmish.Browser
nuget Fable.Elmish.Debugger
nuget Fable.Elmish.React
nuget Fable.Elmish.HMR
nuget Fable.PowerPack
nuget Thoth.Json

clitool dotnet-fable

group Build
    storage: none
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0

    nuget Fake.Core.Target
    nuget Fake.Core.ReleaseNotes
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.DotNet.MsBuild
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.Tools.Git

