storage: none
source https://api.nuget.org/v3/index.json

nuget FSharp.Core redirects: force
nuget Saturn
nuget Giraffe
nuget Giraffe.TokenRouter
nuget Fable.JsonConverter
nuget Thoth.Json.Net
nuget Thoth.Json.Giraffe

nuget Fable.Core
nuget Fable.Elmish
nuget Fable.Elmish.Browser
nuget Fable.Elmish.Debugger
nuget Fable.Elmish.React
nuget Fable.Elmish.HMR
nuget Fable.PowerPack
nuget Thoth.Json

clitool dotnet-fable

group Build
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget FSharp.Core 4.3.4 // https://github.com/fsharp/FAKE/issues/2001
    nuget FAKE
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem

