<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <Compile Include="../Client/Pages.fs" Watch="false" />
    <Compile Include="../Client/Style.fs" Watch="false" />
    <Compile Include="../Client/NavigationMenu.fs" Watch="false" />
    <Compile Include="../Client/FermentableTable.fs" Watch="false" />
    <Compile Include="../Client/HopAlphaAcidTable.fs" Watch="false" />
    <Compile Include="../Client/Home.fs" Watch="false" />
    <Compile Include="../Client/AbvCalculator.fs" Watch="false" />
    <Compile Include="../Client/SrmCalculator.fs" Watch="false" />
    <Compile Include="../Client/IbuCalculator.fs" Watch="false" />
    <Compile Include="../Client/HydrometerTempCalculator.fs" Watch="false" />
    <Compile Include="../Client/AllGrainCalculator.fs" Watch="false" />
    <Compile Include="../Client/YeastProfiles.fs" Watch="false" />
    <Compile Include="../Client/DilutionBoilOffCalculator.fs" Watch="false" />
    <Compile Include="../Client/FermentableProfiles.fs" Watch="false" />
    <Compile Include="../Client/HopProfiles.fs" Watch="false" />
    <Compile Include="../Client/HopProfile.fs" Watch="false" />
    <Compile Include="../Client/Shared.fs" Watch="false" />
  </ItemGroup>
</Project>